#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@10.1.12.70:1521:orcl
#db.username=PMS
#db.password=PMS
#db.max_pool_size=30
#db.min_pool_size=3
#db.max_idle_time=30
#db.acquire_retry_attempts=1

#local server
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/hcheck_db?characterEncoding=utf8
db.username=ismon
db.password=ismon123
db.max_pool_size=30
db.min_pool_size=3
db.max_idle_time=3600
db.acquire_retry_attempts=1

#10.1.12.70 server
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://10.1.12.70:3306/sysmon_db?characterEncoding=utf8
#db.username=root
#db.password=1q2w3e
#db.max_pool_size=30
#db.min_pool_size=3
#db.max_idle_time=30
#db.acquire_retry_attempts=1

#mysql
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost/hcheck_db
#db.username=root
#db.password=!QAZ2wsx
#db.max_pool_size=30
#db.min_pool_size=30
#db.max_idle_time=30
#db.acquire_retry_attempts=1

#oracle
#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@10.1.15.133:3590:rnd
#db.username=ispds
#db.password=ISPDS123
#db.max_pool_size=30
#db.min_pool_size=3
#db.max_idle_time=30
#db.acquire_retry_attempts=5
#db.checkoutTimeout=30000 #do not support
